# IdealistaAndroidChallenge

./: build.gradle.kts  settings.gradle.kts
ads/data/: build.gradle.kts
ads/data/src/androidTest/java/com/development/data/: ExampleInstrumentedTest.kt
ads/data/src/main/java/com/development/ads/data/: KtorAdsRepository.kt  RoomFavAdsRepository.kt
ads/data/src/main/java/com/development/ads/data/di/: AdsDataModule.kt
ads/data/src/main/java/com/development/ads/data/model/: RemoteAd.kt  RemoteAdDetail.kt  RemoteAdList.kt
ads/domain/: build.gradle.kts
ads/domain/src/main/java/com/development/ads/domain/: AdsRepository.kt  FavAdsRepository.kt
ads/domain/src/main/java/com/development/ads/domain/model/: AdData.kt  AdImageTag.kt  OperationType.kt  PropertyType.kt
ads/domain/src/main/java/com/development/ads/domain/usecase/: FetchAdDataDetailWithFavorite.kt  FetchAdDataListWithFavorites.kt  ToggleFavoriteAd.kt
ads/domain/src/main/java/com/development/ads/domain/util/: DateTimeConverter.kt
ads/presentation/: build.gradle.kts
ads/presentation/src/main/java/com/development/ads/presentation/components/: AdCard.kt
ads/presentation/src/main/java/com/development/ads/presentation/detail/: AdDetailFragment.kt  AdDetailViewModel.kt  CarouselImageAdapter.kt
ads/presentation/src/main/java/com/development/ads/presentation/di/: AdsPresentationModule.kt
ads/presentation/src/main/java/com/development/ads/presentation/list/: AdsListFragment.kt  AdsListViewModel.kt  RecyclerViewAdapter.kt
ads/presentation/src/main/res/layout/: carousel_item.xml  fragment_ad_detail.xml  fragment_ads_list.xml  item_list.xml
ads/presentation/src/main/res/values/: strings.xml
ads/presentation/src/test/java/com/development/ui/: DateTimeConverterTest.kt  FetchAdDataDetailWithFavoriteTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/development/idealistaandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/idealistaandroidchallenge/: IdealistaApp.kt  MainActivity.kt
app/src/main/java/com/development/idealistaandroidchallenge/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/development/idealistaandroidchallenge/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtorConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/com/development/convention/: BuildTypesConfig.kt  ComposeConfig.kt  ExtensionType.kt  KotlinConfig.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/development/core/data/database/: IdealistaDatabase.kt
core/data/src/main/java/com/development/core/data/database/dao/: FavAdsDao.kt
core/data/src/main/java/com/development/core/data/database/entitiy/: FavAdEntity.kt
core/data/src/main/java/com/development/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/development/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/java/com/development/core/data/result/: DataError.kt  Result.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/development/core/domain/result/: DataError.kt  Result.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/development/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/development/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/test/java/com/development/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/development/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/development/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/development/ui/: ExampleUnitTest.kt
